:root{
    --main-color: #1780b8;
    --second-color: #cea010;
    --third-color:#777; 
    --section-padding:100px;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
}
/* -------- */
/* start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/*small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global rules */
/* start components */
section{
    padding: 100px;
}
.main-heading{
    text-align: center;
    color: var(--second-color);
    margin-bottom: 50px;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    color: var(--second-color);
    background-color:var(--second-color);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--second-color);
    bottom: -38px;
    color: var(--second-color);
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--third-color);
}
/* end components */
/* start header */
header{
    width: 100%;
    position: absolute;
    left: 0%;
    z-index: 4;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    background-color: var(--main-color);
}
header .container .logo img{
    width: 300px;
    height: 90px;
}
@media (max-width:768px){
    header .container .logo img{
        width: 270px;
        height: 70px;
    }
}
header .logo i{
    width: 40px;
    color: blue;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: var(--main-color);
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        background-color: rgb(249, 247, 247);
        left: 0%;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
        text-align: center;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--second-color);
    border-bottom: 2px solid  var(--second-color);
}
header nav .form i{
    color:var(--main-color);
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
@media (max-width:768px){
    header nav .form{
        display: none;
    }
}
/* end header */
/* start landing */
.landing{
    position: relative;
    min-height: 100vh;
    background-size: cover;
}
.landing  .text{
    position: absolute;
    top: 50%;
    left: 0%;
    padding: 40px;
    width: 40%;
    color: #1780b8;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing  .text .content{
    left: 0;
    padding-top: 60px;
    top: 50%;
}

@media (max-width:767px) {
    .landing  .text{
        /* margin-top: 10rem; */
        width: 100%;
    }
    .landing  .text .content{
        max-width: 100%;
    }
    .landing .image{
        display: none;
    }
}
.landing  .text .content h1{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing  .text .content p{
    font-size:14px ;
    line-height: 2;
}
@media (max-width:767px) {
    .landing  .text .content h1{
        font-size: 22px;
        font-weight: normal;
        line-height: 1.2;
        margin-bottom: 10px;
    }
    .landing  .text .content p{
        font-size:12px ;
        line-height: 2;
    }
    
}
.landing .go-down{
    position: absolute;
    color: var(--main-color);
    bottom: 25PX;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* end landing */
/*start about*/
.about{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.main-heading{
    margin-bottom: 10%;
}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    gap: 30px;
}
@media (max-width:767px){
    .about .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 30px;
        text-align: center;
    }
}

.about .container .logo{
    width: 400px;
    height: 350px;
}
@media (max-width:767px){
    .about .container .logo{
        width: 270px;
        height: 250px;
    }
}
.about .container p{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.7;
}
@media (max-width:767px){
    .about .container p{
        font-size: 17px;
    }
}
.about .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .image::before{
    content: '';
    position: absolute;
    background-color: #ce9f109a;
    width: 100px;
    height: calc(100% + 40px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    top: -50px;
    right: -270px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    z-index: -1;
}
@media (max-width:767px){
    .about .image::before{
        content: '';
        width: 80px;
        height: 320px;
        /* height: calc(100% + 40px); */
        top: -20px;
        left: -8px;
    }
    .about .image::after{
        content: '';
        position: absolute;
        width: 130px;
        height: 300px;
        top: -20px;
        right: -160px;
        border-left: 80px var(--main-color) solid;
        border-bottom: none;
        z-index: -1;
    }
}
/*end about*/

/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-bottom: 20px;
}
/* .services .section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-bottom: 20px;
} */
.services .box{
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    border-radius: 20px;
    position: relative;
}
.services .box img{
    max-width: 100%;
    border-radius: 20px;
}
.services .box::before{
    content: "";
    height: 5px;
    left: 50%;
    top: -5px;
    width: 0;
    transform: translateX(-50%);
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover{
    border-radius: 0px;
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    margin: 40px auto 20px;
    display: block;
    color:#777;
    text-align: center;
}
.services .box > h3{
    margin: 20px 0 40px ;
    color:var(--main-color);
    font-size: 25px;
    text-align: center;
}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color:#ce9f100e;
    text-align: right;
}

.services .box .info a{
    color: var(--second-color);
    text-align: center;
    display: block;
    margin: auto 0;
}
/* end services */

/* start corses */
.corses{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.corses .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
    
}
/* .corses .section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
} */
.corses .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: #ce9f100e;
    border-radius: 10px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.corses .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.corses .box img{
    max-width: 100%;
    border-radius: 10px;
}
.corses .box .content{
    padding: 20px;
}
.corses .box .content h1{
    font-size: 25px;
    color: var(--main-color);
    margin: 0;
}
.corses .box .content p{
    color: #777;
    line-height: 1.5;
    margin:10px 0 0 ;
    font-size: 20px;
}
.corses .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:767px){
    .corses .box .content{
        text-align: center;
    }
}
.corses .box .info a{
    font-weight: bold;
    color: var(--second-color);
    text-decoration: none;
}
.corses .box .info i{
    color: var(--second-color);
    /* color: var(--main-color); */

}
.corses .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* end corses */

/* end Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--section-background);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-bottom: 20px;
}

.testimonials .box{
    position: relative;
    padding: 20px;
    background-color: #1780b80d;
    border-radius: 10px;
    box-shadow: 0px 2px 4px #1780b88c;
}
.testimonials .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -20px;
    right: -20px;
    border: 7px solid white;
}
@media (max-width:767px){
    .testimonials .box img{
        width: 90px;
        height: 90px;
        right: -10px;
    }
}
.testimonials .box h3{
    margin: 0 0 10px;
    color:var(--main-color) ;
    font-size: 25px;
}
@media (max-width:767px){
    .testimonials .box h3{
        font-size: 20px;
    }
}
.testimonials .box .title{
    margin-bottom: 15px;
    display: block;
    color: #484848;
}
@media (max-width:767px){
    .testimonials .box .title{
        font-size: 17px;
    }
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
@media (max-width:767px){
    .testimonials .box .rate{
        font-size: 15px;
        margin-bottom: 10px;
    }
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 15px;
    margin: 0;
}
@media (max-width:767px){
    .testimonials .box p{
        font-size: 17px;
    }
}
/* end Testimonials */

/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-color:  #1780b88c;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
q::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end quote */

/* start achievements */
.achievements{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.achievements .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr));
    gap: 30px;
}
.achievements .box {
    display: inline-flex;
    /* grid-template-columns: repeat(auto-fill, minmax(350px,1fr)); */
    gap: 40px;
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    margin-bottom: 40px;
}
@media (max-width:767px){
    .achievements .box{
        display: flex;
        flex-direction: column;
    }
}
.achievements .box .text-con{
    padding: 20px 20px 10px 20px;
}
.achievements .box h3{
    color: var(--main-color);
    /* font-size: 25px; */
}
.achievements .box .text-con p{
    margin: 30px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.5;
    line-height: 1.7;
}
@media (max-width:767px){
    .achievements .box .text-con p{
        margin:15px;
        font-size: 18px;
    }
}
.achievements .box .image{
    position: relative;
    overflow: hidden;
}
.achievements .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.264);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.achievements .box .image:hover::before{
    animation: flashing 0.7s;
}
.achievements .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.button{
    display: block;
    margin: 0 auto ;
    margin-top: 40px;
    width: fit-content;
    color: white;
    background-color: var(--second-color);
    font-size: 20px;
    text-align: center;
    padding:  20px 30px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 3px 5px #5d62648c;
    transition: all 0.2s ease;
    border: none;
}
/* .hide{
    display: none;
} */
.button:active{
    transform: scale(0.96);
}
 /* end achievements */

 /* start teachers */
.teachers{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.teachers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
    margin-bottom: 20px;
}
 /* end teachers */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.contact .content{
    display: flex;
    justify-content: center;
    text-align: center;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction:column-reverse;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding:  20px;
    margin: 30px;
    width: 100%;
    border: 1px solid #ccc;
    display: block;
}
@media (max-width:767px){
    .contact .content form .main-input{
        padding:  20px;
        margin: 0px;
        margin-bottom: 10px;
    }
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    border: none;
    color: white;
    background-color: var(--main-color);
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
    margin-left:auto ;
}
/*.contact .content .info{
    flex-basis: 25%; 
}*/
@media (max-width:767px) {
    .contact .content .info{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }

}
.contact .content .info h4{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact .content .info .phone{
    display: block;
    color:var(--third-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px){
    .contact .content .info h4{
        border-bottom: 1px solid var(--third-color);
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--third-color);
    line-height: 1.8;
}
    /* end contact */

    /* start footer */
.footer{
    background-color: var(--main-color);
    padding: 40px 0 0 ;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.footer .box h3{
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
}
@media (max-width:767px) {
    .footer .box h3{
        text-align: center;
    }
}
.footer .box .social{
    display: flex;
}
@media (max-width:767px){
    .footer .box .social{
        justify-content: center ;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    color:black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    font-size: 30px;
    transition: var(--main-transition);
}
.footer .box a{
    color: #B9B9B9;
}
.footer .box .text{
    line-height: 2;
    color:white ;
    margin-top: 10px;
}

@media (max-width:767px){
    .footer .box .text{
        text-align: center;
    }
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
@media (max-width:767px){
    .footer .box .links li{
        text-align: center;
    }
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li a{
    color:#B9B9B9 ;
    transition: var(--main-transition);
}
/* */
.footer .box .links li:hover a{
    color:white ; 
}
.footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #B9B9B9;
}
.footer .box .line i{
    font-size: 20px;
    color: black;
    margin-right: 15px;
}
@media (max-width:767px){
    .footer .box .line{
        flex-direction: column;
        text-align: center;
    }
    .footer .box .line i{
        margin-bottom: 10px;
    }
}
.footer .box .line .info{
    flex: 1;
    line-height: 1.7;
}
.footer .box .line span{
    display: block;
}
@media (max-width:767px) {
    
}
.footer .copyright{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    border-top: 1px solid  #444;
}
.footer .copyright i{
    color: purple;
    padding: 0 5px;
}
/* end footer */

@keyframes bouncing{
    0%,10%,20%,30%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
}